# MySampleApp

./: README.md  build.gradle  build.gradle.kts  dependency.gradle  settings.gradle.kts  version.gradle
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/captain/wonjong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ctwj/mysampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captain/wonjong/: MainActivity.kt
app/src/main/java/com/captain/wonjong/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ctwj/mysampleapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ctwj/mysampleapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ctwj/mysampleapp/di/: Module.kt  MyModule.kt
app/src/main/java/com/ctwj/mysampleapp/di/part/: ApiModulePart.kt  DbModulePart.kt  NetworkModulePart.kt  ResModulePart.kt  ViewModelPart.kt
app/src/main/java/com/ctwj/mysampleapp/net/: MyNetworkClient.kt  MyNetworkProvider.kt  MyRepository.kt  NetworkClient.kt
app/src/main/java/com/ctwj/mysampleapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ctwj/mysampleapp/ui/common/: FragmentNavigator.kt  MainBottomTabView.kt
app/src/main/java/com/ctwj/mysampleapp/ui/model/: ImageListModel.kt  RepoListModel.kt
app/src/main/java/com/ctwj/mysampleapp/ui/tab/: HomeFragment.kt  HomeViewModel.kt  MainContainerFragment.kt  MainFragmentNaviImpl.kt  MainStackFragment.kt  MainTabFragmentManager.kt
app/src/main/java/com/ctwj/mysampleapp/ui/tab/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ctwj/mysampleapp/ui/tab/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/ctwj/mysampleapp/util/: BackPressHandler.kt  MyBindingUtils.kt  MyConst.kt  MyEvent.kt  MyLog.kt  MyResourceUtils.kt  MySingleLiveEvent.kt  ResourceUtils.kt  SingleLiveData.kt  Url.kt
app/src/main/java/com/ctwj/mysampleapp/util/binding/: EditTextBindingUtils.kt  ImageViewBindingUtils.kt  RecyclerViewBindingUtils.kt  RefreshViewBindingUtils.kt  SpinnerBindingUtils.kt  TextViewBindingUtils.kt  ViewBindingUtils.kt  ViewGroupBindingUtils.kt
app/src/main/java/com/ctwj/mysampleapp/util/bus/: RxBus.kt
app/src/main/java/com/ctwj/mysampleapp/util/enum/: EventType.kt  ViewAnimType.kt
app/src/main/java/com/ctwj/mysampleapp/util/extension/: DpExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_my_page.xml  fragment_parent_container.xml  item_main_bottom_tab.xml  layout_main_bottom_tab.xml  layout_main_tab.xml  layout_main_tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/captain/wonjong/: ExampleUnitTest.kt
app/src/test/java/com/ctwj/mysampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
